# shellcheck shell=sh
# By Shadichy <shadichy.dev@gmail.com>
# Last updated 2024/10/01
#
# License: GNU Public License
# We explicitely grant the right to use the scripts
# with Android-x86 project.
#

handle_fstab_line() {
	device=$(find_device "$(eval echo "${1#"#>"}")")
	[ -b "$device" ] || device=/mnt/$SRC/$device
	[ -f "$device" ] && device=$(setup_loop "$device")
	target=$2

	[ -d "$device" ] &&
		mount "$device" "/android/$target" --bind &&
		return

	type=$3
	flags=$4

	if [ "$type" ]; then
		case "$type" in
		9p) modprobe 9pnet_virtio ;;
		*) ;;
		esac
	fi

	case "$2" in
	/)
		mount "$device" /android ${type:+ -t $type} ${flags:+ -o $flags}
		# Loop mount system.img
		[ -f /android/system.img ] &&
			mount /android/system.img /android
		;;
	*)
		sed -i "s|#?$target|$device|g" /tmp/fstab
		;;
	esac

}

process_fstab() {
	cp /tmp/fstab.tmp /tmp.fstab

	# shellcheck disable=SC2086
	while read -r line; do
		case "$line" in
		"#>"*) handle_fstab_line $line ;;
		*) ;;
		esac

		# Load modules after mounting root
		if grep -wq / "$line"; then
			load_modules
		fi
	done </tmp/fstab.tmp
}

link_fstab() {
	cat /android/fstab.* >>/tmp/fstab
	mount --bind /tmp/fstab /android/fstab.*
}
